# NL2App

./: .travis.yml  KeyStore.jks.gpg  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/jackdn/nl2controlpanel/: Constants.kt  MainActivity.kt  PanelActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_panel.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
