apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.jackdn.nl2controlpanel"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../KeyStore.jks")
            storePassword "$System.env.KEY_STORE_PASSWORD"
            keyAlias "key"
            keyPassword "$System.env.KEY_PASSWORD"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'me.jackdn:nolimits-telemetry-api:1.0.1'
    compile 'org.jetbrains.anko:anko-sdk21:0.9.1'
    compile 'com.android.support:support-core-utils:25.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/jetbrains/anko"
    }
    maven {
        url  "http://vps213640.ovh.net:8081/repository/maven-public/"
    }
}